# SpringMVC_SSM

./: pom.xml
src/main/java/com/: test.java
src/main/java/com/generator/mapper/: SysClassMapper.java  SysClassMapper.xml  SysScoringMapper.java  SysScoringMapper.xml  SysTeamMapper.java  SysTeamMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/generator/pojo/: SysClass.java  SysClassExample.java  SysScoring.java  SysScoringExample.java  SysTeam.java  SysTeamExample.java  SysUser.java  SysUserExample.java
src/main/java/com/mskj/ssm/Controller/sys/: SysUserController.java  UIController.java
src/main/java/com/mskj/ssm/Pojo/: SysUserExt.java
src/main/java/com/mskj/ssm/dao/: Sys_UserMapperExt.java
src/main/java/com/mskj/ssm/service/Iservice/sys/: ISysUserService.java
src/main/java/com/mskj/ssm/service/serviceImp/sys/: SysUserServiceImp.java
src/main/resources/: jdbc.propertises  logback.xml  mybatis-generator-config.xml
src/main/resources/module/mapper/sys/: Sys_UserMapperExt.xml
src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-mybatis.xml  spring-transaction.xml  springMVC
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
